<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UW Blueprint</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container2">
        <img src="background.png" style="height: 100%; width: 100%; position: fixed; z-index: 0;">
        <div class="scrollable-content2" style="height: 3515px;">
            <a href="graphic.html">
                <div class="back-button">
                    <img src="arrow-right.png" style="margin-left: 10px; margin-top: 10px; height: 39px; width: 39px; transform: rotate(180deg)">
                </div>
            </a>
            <div class="header" >
                <h1 style="color: #37404E; float: left;">UW Blueprint</h1>
                <a href="https://www.instagram.com/uwblueprint/" target="_blank">
                    <div class="blue-button-arrow">
                        <p style="color: white; margin-left: 20px; margin-top: 5px">View Instagram</p>
                        <img src="arrow-right.png" style="width: 24px; height: 24px; left: 180px; top: 10px; position: absolute;">
                    </div>
                </a>
            </div>
            <div class="left-content" style="margin-top: 60px;">
                <p>Graphic Designer  |  May 2023 - Present</p>
            </div>
            <div class="left-content" style="margin-top: 190px;">
                <img src="bp-logo.png" style=" width: 272px; height: 51px;">
            </div>
            <div class="left-content" style="margin-top: 250px;">
                <p>
                    Shaping the look of the Instagram page at UW Blueprint, a student club that builds tech for social good.
                </p>
            </div>
            <div class="left-content" style="margin-top: 400px; justify-content: space-between;">
                <img src="bp-colours.png" style="width: 312.5px; height: 330px;">
                <img src="bp-typography.png" style="width: 334px; height: 330px;">
            </div>
            <div class="blue-section" style="margin-top: 800px;">
                <div class="blue-sec-item">
                    <p style="font-size: 27px; font-weight: 700px; margin-top: -10px;">Spring 2023 (May-Aug)</p>
                </div>
                <div class="blue-sec-item" style="margin-top: 100px">
                    <p>The Blueprint Nights</p>
                </div>
                <div class="blue-sec-item" style="margin-top: 200px; justify-content: space-between;">
                    <img src="prod-night.png" style="width: 396px; height: 396px">
                    <img src="prod-night-speakers.png" style="width: 396px; height: 396px">
                </div>
                <div class="blue-sec-item" style="margin-top: 650px">
                    <p>Role Descriptions</p>
                </div>
                <div class="blue-sec-item" style="margin-top: 750px; justify-content: space-between;">
                    <img src="bp-role-desc1.png" style="border: 1px solid #37404E; width: 396px; height: 396px">
                    <img src="bp-role-desc0.png" style="border: 1px solid #37404E; width: 396px; height: 396px">
                </div>
            </div>
            <div class="blue-section" style="margin-top: 2175px;">
                <div class="blue-sec-item">
                    <p style="font-size: 27px; font-weight: 700px; margin-top: -10px;">Fall 2023 (Sept-Dec)</p>
                </div>
                <div class="blue-sec-item" style="margin-top: 100px">
                    <p>The Blueprint Nights</p>
                </div>
                <div class="blue-sec-item" style="margin-top: 200px; justify-content: space-between;">
                    <img src="bp-night-general.png" style="width: 396px; height: 396px">
                    <img src="eng-night.png" style="width: 396px; height: 396px">
                </div>
                <div class="blue-sec-item" style="margin-top: 650px">
                    <p>Recruitment</p>
                </div>
                <div class="blue-sec-item" style="margin-top: 750px; justify-content: space-between;">
                    <img src="bp-recruitment0.png" style="border: 1px solid #37404E; width: 396px; height: 396px">
                    <img src="bp-recruitment1.png" style="border: 1px solid #37404E; width: 396px; height: 396px">
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
